use_bpm 140
use_synth :tri

Drum =[:hat_raw,:hat_raw,:hat_raw,:hat_raw,:hat_raw,:hat_gem,:hat_bdu]
time =[0.5, 0.5, 0.25, 0.5, 0.5, 0.25, 0.5]
beatstretch =[ 0.5, 0.3,0.3, 0.5,0.3,0.5,0.2]
i=0

wrong ="C:/Users/Azul_delpino/Desktop/theydiduswrong1.wav"


live_loop :main_beat do
  7.times do
    sample Drum[i], beat_stretch: beatstretch[i]
    sleep time[i]
    i = i + 1
  end
  i = 0
  sleep 1
end


define :neverever do |input|
  play :gs5
  sleep 0.5
  play :b5
  sleep 0.5
  play :as5
  sleep 0.5
  play :fs5
  sleep 0.6
  play :ds5
  sleep 1
  play input
  sleep 1
end
live_loop :beat do
  neverever :r
  neverever:cs5
end
live_loop :diduswrong do
  sample wrong
  stop
end
